import {build} from 'aurelia-cli';
// @if feat.babel
import gulp from 'gulp';
import project from '../aurelia.json';
// @if feat.less || feat.stylus
import plumber from 'gulp-plumber';
import notify from 'gulp-notify';
// @endif
// @if feat.less
import less from 'gulp-less';
// @endif
// @if feat.sass
import sass from 'gulp-sass';
// @endif
// @if feat.stylus
import stylus from 'gulp-stylus';
// @endif
// @if feat['postcss-basic'] || feat['postcss-typical'] || feat['postcss-tailwind']
import postcss from 'gulp-postcss';
import autoprefixer from 'autoprefixer';
// @endif
// @if feat['postcss-typical'] || feat['postcss-tailwind']
import cssnano from 'cssnano';
import postcssUrl from 'postcss-url';
// @endif
// @if feat['postcss-tailwind']
import tailwindcss from 'tailwindcss';
// @endif
import gulpIf from 'gulp-if';
// @endif
// @if feat.typescript
import * as gulp from 'gulp';
import * as project from '../aurelia.json';
// @if feat.less || feat.stylus
import * as plumber from 'gulp-plumber';
import * as notify from 'gulp-notify';
// @endif
// @if feat.less
import * as less from 'gulp-less';
// @endif
// @if feat.sass
import * as sass from 'gulp-sass';
// @endif
// @if feat.stylus
import * as stylus from 'gulp-stylus';
// @endif
// @if feat['postcss-basic'] || feat['postcss-typical'] || feat['postcss-tailwind']
import * as postcss from 'gulp-postcss';
import * as autoprefixer from 'autoprefixer';
// @endif
// @if feat['postcss-typical'] || feat['postcss-tailwind']
import * as cssnano from 'cssnano';
import * as postcssUrl from 'postcss-url';
// @endif
// @if feat['postcss-tailwind']
import * as  tailwindcss from 'tailwindcss';
// @endif
import * as gulpIf from 'gulp-if';
// @endif

export default function processCSS() {
  return gulp.src(project.cssProcessor.source, {sourcemaps: true/* @if !feat.less && !feat.sass && !feat.stylus */, since: gulp.lastRun(processCSS)/* @endif */})
    // @if feat.less || feat.stylus
    .pipe(plumber({ errorHandler: notify.onError('Error: <%= error.message %>') }))
    // @endif
    // @if feat.less
    .pipe(gulpIf(f => f.extname === '.less', less()))
    // @endif
    // @if feat.sass
    .pipe(gulpIf(f => f.extname === '.scss', sass().on('error', sass.logError)))
    // @endif
    // @if feat.stylus
    .pipe(gulpIf(f => f.extname === '.styl', stylus()))
    // @endif
    // @if feat['postcss-basic']
    .pipe(postcss([
      autoprefixer()
    ]))
    // @endif
    // @if feat['postcss-typical']
    .pipe(postcss([
      autoprefixer(),
      postcssUrl({url: 'inline', encodeType: 'base64'}),
      cssnano()
    ]))
    // @endif
    // @if feat['postcss-tailwind']
    .pipe(postcss([
      tailwindcss('tailwind.config.js'),
      autoprefixer(),
      postcssUrl({url: 'inline', encodeType: 'base64'}),
      cssnano()
    ]))
    // @endif
    .pipe(build.bundle());
}

// @if feat.plugin
export function pluginCSS(dest) {
  return function processPluginCSS() {
    return gulp.src(project.plugin.source.css)
      // @if feat.less || feat.stylus
      .pipe(plumber({ errorHandler: notify.onError('Error: <%= error.message %>') }))
      // @endif
      // @if feat.less
      .pipe(gulpIf(f => f.extname === '.less', less()))
      // @endif
      // @if feat.sass
      .pipe(gulpIf(f => f.extname === '.scss', sass().on('error', sass.logError)))
      // @endif
      // @if feat.stylus
      .pipe(gulpIf(f => f.extname === '.styl', stylus()))
      // @endif
      // @if feat['postcss-basic']
      .pipe(postcss([
        autoprefixer()
      ]))
      // @endif
      // @if feat['postcss-typical']
      .pipe(postcss([
        autoprefixer(),
        postcssUrl({url: 'inline', encodeType: 'base64'}),
        cssnano()
      ]))
      // @endif
      // @if feat['postcss-tailwind']
      .pipe(postcss([
        tailwindcss('tailwind.config.js'),
        autoprefixer(),
        postcssUrl({url: 'inline', encodeType: 'base64'}),
        cssnano()
      ]))
      // @endif
      .pipe(gulp.dest(dest));
  };
}
// @endif
