// @if feat.babel
import gulp from 'gulp';
import project from '../aurelia.json';
// @endif
// @if feat.typescript
import * as gulp from 'gulp';
import * as project from '../aurelia.json';
// @endif
import {build} from 'aurelia-cli';

export default function processJson() {
  return gulp.src(project.jsonProcessor.source, {since: gulp.lastRun(processJson)})
    .pipe(build.bundle());
}

// @if feat.plugin
export function pluginJson(dest) {
  return function processPluginJson() {
    return gulp.src(project.plugin.source.json)
      .pipe(gulp.dest(dest));
  };
}
// @endif
