Take a look at Views/Home/Index.cshtml and make sure that it contains the following parts:

@{
    ViewData["Title"] = "Home Page";
}

<div aurelia-app="main">Loading...</div>

@section scripts {
   <script type="text/javascript" asp-src-include="~/dist/runtime*.bundle.js"></script>
   <script type="text/javascript" asp-src-include="~/dist/common*.chunk.js"></script>
   <script type="text/javascript" asp-src-include="~/dist/vendor*.chunk.js"></script>
   <script type="text/javascript" asp-src-include="~/dist/app*.chunk.js"></script>
}

That's it for Index.cshtml
