import {inject} from 'aurelia-dependency-injection';
import {Project, ProjectItem, CLIOptions, UI} from 'aurelia-cli';

@inject(Project, CLIOptions, UI)
export default class BindingBehaviorGenerator {
  // @if feat.babel
  constructor(project, options, ui) {
    this.project = project;
    this.options = options;
    this.ui = ui;
  }
  // @endif
  // @if feat.typescript
  constructor(private project: Project, private options: CLIOptions, private ui: UI) { }
  // @endif

  async execute() {
    const name = await this.ui.ensureAnswer(
      this.options.args[0],
      'What would you like to call the binding behavior?'
    );

    let fileName = this.project.makeFileName(name);
    let className = this.project.makeClassName(name);

    this.project.bindingBehaviors.add(
      // @if feat.babel
      ProjectItem.text(`${fileName}.js`, this.generateSource(className))
      // @endif
      // @if feat.typescript
      ProjectItem.text(`${fileName}.ts`, this.generateSource(className))
      // @endif
    );

    await this.project.commitChanges();
    await this.ui.log(`Created ${fileName}.`);
  }

  generateSource(className) {
    return `export class ${className}BindingBehavior {
  bind(binding, source) {
    //
  }

  unbind(binding, source) {
    //
  }
}
`
  }
}
