import {inject} from 'aurelia-dependency-injection';
import {Project, ProjectItem, CLIOptions, UI} from 'aurelia-cli';

@inject(Project, CLIOptions, UI)
export default class TaskGenerator {
  // @if feat.babel
  constructor(project, options, ui) {
    this.project = project;
    this.options = options;
    this.ui = ui;
  }
  // @endif
  // @if feat.typescript
  constructor(private project: Project, private options: CLIOptions, private ui: UI) { }
  // @endif

  async execute() {
    const name = await this.ui.ensureAnswer(
      this.options.args[0],
      'What would you like to call the task?'
    );

    let fileName = this.project.makeFileName(name);
    let functionName = this.project.makeFunctionName(name);

    this.project.tasks.add(
      // @if feat.babel
      ProjectItem.text(`${fileName}.js`, this.generateSource(functionName))
      // @endif
      // @if feat.typescript
      ProjectItem.text(`${fileName}.ts`, this.generateSource(functionName))
      // @endif
    );

    await this.project.commitChanges();
    await this.ui.log(`Created ${fileName}.`);
  }

  generateSource(functionName) {
// @if feat.babel
    return `import gulp from 'gulp';
import project from '../aurelia.json';

export default function ${functionName}() {
  return gulp.src(project.paths.???)
    .pipe(gulp.dest(project.paths.output));
}
`;
// @endif
// @if feat.typescript
    return `import * as gulp from 'gulp';
import * as project from '../aurelia.json';

export default function ${functionName}() {
  return gulp.src(project.paths.???)
    .pipe(gulp.dest(project.paths.output));
}
`;
// @endif

  }
}
