// @if feat.babel
import gulp from 'gulp';
// @endif
// @if feat.typescript
import * as gulp from 'gulp';
// @endif
const {protractor, webdriver_update }  = require('gulp-protractor');

import { CLIOptions } from 'aurelia-cli';
import { default as runAppServer, shutdownAppServer } from './run';

function runApp(cb) {
  if (CLIOptions.hasFlag('start')) {
    runAppServer();
  }
  cb();
}

function runProtractor(cb) {
  // @if feat.babel
  return gulp.src('test/e2e/**/*.e2e.js')
  // @endif
  // @if feat.typescript
  return gulp.src('test/e2e/**/*.e2e.ts')
  // @endif
    .pipe(protractor({ configFile: 'protractor.conf.js', args: process.argv.slice(3) }))
    .on('end', () => {
      shutdownAppServer().then(cb);
    })
    .on('error', () => {
      shutdownAppServer(1).then(cb);
    });
}

// Setting up the test task
export default gulp.series(
  runApp,
  webdriver_update,
  runProtractor
);

