// @if feat.babel
import gulp from 'gulp';
// @endif
// @if feat.typescript
import * as gulp from 'gulp';
// @endif
const {protractor, webdriver_update }  = require('gulp-protractor');

import { CLIOptions } from 'aurelia-cli';
import { default as run } from './run';

function runApp(cb) {
  if (CLIOptions.hasFlag('start')) {
    run();
  }
  cb();
}
gulp.task('run-app' , runApp);

gulp.task('webdriver_update', webdriver_update);

gulp.task('protractor', (cb) => {
  // @if feat.babel
  gulp.src('test/e2e/**/*.e2e.js')
  // @endif
  // @if feat.typescript
  gulp.src('test/e2e/**/*.e2e.ts')
  // @endif
    .pipe(protractor({configFile: 'test/protractor.conf.js', args: process.argv.slice(3) }))
    .on('error', cb)
    .on('end', cb);
});

// Setting up the test task
export default gulp.series(
  'run-app',
  'webdriver_update',
  'protractor'
);
