// @if feat.babel
import gulp from 'gulp';
// @endif
// @if feat.typescript
import * as gulp from 'gulp';
// @endif
const {protractor, webdriver_update }  = require('gulp-protractor');

import { CLIOptions } from 'aurelia-cli';
// @if feat["cli-bundler"]
import { serve as runAppServer, shutdownAppServer } from './run';
// @endif
// @if feat.webpack
import { default as runAppServer, shutdownAppServer } from './run';
// @endif


function runApp(cb) {
  if (CLIOptions.hasFlag('start')) {
    runAppServer();
  }
  cb();
}

function runProtractor(cb) {
  // @if feat.babel
  gulp.src('test/e2e/**/*.e2e.js')
  // @endif
  // @if feat.typescript
  gulp.src('test/e2e/**/*.e2e.ts')
  // @endif
    .pipe(protractor({ configFile: 'protractor.conf.js', args: process.argv.slice(3) }))
    .on('end', () => {
      shutdownAppServer();
      cb();
    })
    .on('error', err => {
      shutdownAppServer();
      cb(err);
    });
}

// Setting up the test task
export default gulp.series(
  runApp,
  webdriver_update,
  runProtractor
);

