{
  "root": true,
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "legacyDecorators": true
    }
  },
  "rules": {
    "no-unused-vars": 0,
    "no-prototype-builtins": 0,
    "no-console": 0,
    "getter-return": 0
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    // @if feat.karma
    "jasmine": true,
    // @endif
    // @if feat.jest
    "jest": true,
    // @endif
  }
}
