{
  "root": true,

  // @if feat.babel
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  // @endif

  // @if feat.typescript
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  // @endif

  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    // @if feat.babel
    "ecmaFeatures": {
      "legacyDecorators": true
    }
    // @endif
    // @if feat.typescript
    "project": "./tsconfig.json",
    "tsconfigRootDir": '.',
    // @endif
  },

  "rules": {
    "no-unused-vars": 0,
    "no-prototype-builtins": 0,
    "no-console": 0,
    "getter-return": 0
  },

  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    // @if feat.karma
    "jasmine": true,
    // @endif
    // @if feat.jest
    "jest": true,
    // @endif
  }
}