{
  "compileOnSave": false,
  "compilerOptions": {
    // @if feat['cli-bundler']
    "noImplicitAny": false,

    // @if feat.plugin
    "declaration": true,
    // @endif

    // @if !feat.plugin
    "declaration": false,
    // @endif

    // @endif

    // @if feat.webpack
    "module": "esnext",
    // @endif

    // @if feat.protractor && feat.jest
    "types": ["node", "jest"],
    // @endif

    "typeRoots": ["./node_modules/@types"],

    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,

    // @if feat.plugin
    "paths": { "resources": [ "" ] },
    "allowJs": false,
    // @endif

    // @if !feat.plugin
    "allowJs": true,
    // @endif
  },
  "include": [
    "src",
    // @if feat.plugin
    "dev-app",
    // @endif
    "test"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
