// @if feat.babel
import cypress from 'cypress';
import config from '../../cypress.config';
// @endif
// @if feat.typescript
import * as cypress from 'cypress';
import * as config from '../../cypress.config';
// @endif
import { CLIOptions } from 'aurelia-cli';
import * as project from '../aurelia.json';
import { default as runAppServer, shutdownAppServer } from './run';

const runCypress = (cb) => {
  if (CLIOptions.hasFlag('run')) {
    const port = CLIOptions.getFlagValue('port') || project.platform.port;
    cypress
      .run(config)
      .then(results => {
        if (results.totalFailed === 0) {
          shutdownAppServer().then(cb);
        }
        else {
          shutdownAppServer(1)
            .then(_ => {
              cb('Tests failed');
            });
        }
      })
      .catch(cb);
  } else {
    cypress.open(config);
  }
}

export default (cb) => {
  if (CLIOptions.hasFlag('start')) {
    runCypress(cb);
    runAppServer();
    return;
  }

  runCypress(cb);
};
