// @if feat.babel
import cypress from 'cypress';
import config from '../../cypress.config';
// @endif
// @if feat.typescript
import * as cypress from 'cypress';
import * as config from '../../cypress.config';
// @endif
import { CLIOptions } from 'aurelia-cli';
import { default as runAppServer, shutdownAppServer } from './run';

const runCypress = (cb) => {
  if (CLIOptions.hasFlag('run')) {
    cypress
      .run(config)
      .then(results => {
        (results.totalFailed === 0 ? shutdownAppServer() : cb('Run failed!'));
      })
      .catch(cb);
  } else {
    cypress.open(config);
  }
}

export default (cb) => {
  if (CLIOptions.hasFlag('start')) {
    runAppServer(runCypress(cb));
    return;
  }

  runCypress(cb);
};
